APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

### Services
PATREON_WEBHOOK_SECRET=
PATREON_DISCORD_WEBHOOK=
PATREON_CLIENT_ID=
PATREON_CLIENT_SECRET=
PATREON_REFRESH_TOKEN=

### Google Analytics 4 Measurement Protocol
GA4_SECRET=
GA4_MEASUREMENT_ID=

### Github
GITHUB_TOKEN=
GITHUB_WEBHOOK_SECRET=

GITHUB_ARTEMIS_WEBHOOKS=
GITHUB_WYNNTILS_WEBHOOKS=
GITHUB_LAUNCHY_WEBHOOKS=

### Socialite Providers
MINECRAFT_CLIENT_ID=
MINECRAFT_CLIENT_SECRET=
MINECRAFT_REDIRECT_URI=/oauth/minecraft/callback

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=/oauth/discord/callback

WYNN_APIKEY=

CAPE_TOKEN=
MASTER_TOKEN=

DISCORD_CAPE_WEBHOOK=
DISCORD_LOG_WEBHOOK=
DISCORD_CRASH_WEBHOOK=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mongodb
DB_HOST=mongodb
DB_PORT=27017
DB_DATABASE=Athena
DB_USERNAME=docker
DB_PASSWORD=mongopw
DB_AUTHENTICATION_DATABASE=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0